{
  "Database": {
    "Provider": "Sqlite",
    "SqlitePath": "db/portfolio.db",
    "ConnectionStrings": {
      "PostgreSql": "Host=localhost;Database=portfolio;Username=postgres;Password=postgres",
      "MySql": "Server=localhost;Database=portfolio;User=root;Password=;"
    }
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "admin",
    "AdminEmail": "admin@local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": ""
}
